<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.openweathermap.GraphViewActivity">

    <item
        android:id="@+id/settingsgrp"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/aboutgrp"
        android:orderInCategory="100"
        android:title="About" />
</menu>
