<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/menubar"
        android:elevation="4dp"
        android:theme="@style/Widget.AppCompat.ActionBar"
        app:popupTheme="@style/ActionBarPopupThemeOverlay"
        android:id="@+id/settinbar">
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/pic_back_009">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:paddingTop="2dp"
            android:background="@drawable/box_coorners_set">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Change city"
                android:textSize="18dp"
                android:textColor="@color/txt"
                android:paddingLeft="10dp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cityname"
                android:layout_weight="1"
                android:layout_margin="25dp"
                android:hint="Enter your City"
                android:textColor="@color/day"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            android:paddingTop="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/box_coorners_set">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Change Temperature unit"
                android:textSize="18dp"
                android:textColor="@color/txt"
                android:paddingLeft="10dp"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radiogrp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="45dp"
                android:layout_marginBottom="10dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/celsius"
                    android:checked="false"
                    android:textColor="@color/day"
                    android:text="Celsius"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/kelvin"
                    android:checked="false"
                    android:text="Kelvin"
                    android:textColor="@color/day"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fehrenheit"
                    android:checked="false"
                    android:textColor="@color/day"
                    android:text="Fahrenheit"/>
            </RadioGroup>


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/settings"
            android:text="@string/save_setting"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingEnd="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:id="@+id/savebtn"
                android:text="Save Settings"
                android:layout_marginLeft="20dp"
                android:background="@drawable/btn_setup"/>

        </RelativeLayout>


    </LinearLayout>







</LinearLayout>